\version "2.22.0"

#(define option-movement-title-format "number-title")
#(define option-init-toc #t)
#(define option-print-all-bar-numbers #t)
\include "ees.ly"
% \include "articulate_ees.ly"


tempoSymphoniaPrima = \tempoMarkup "Spirituoso"
tempoSymphoniaPrimaB = \tempoMarkup "Larghetto"
tempoSymphoniaPrimaC = \tempoMarkup "Allego assai"

tempoSonataPrima = \tempoMarkup "Largo"
tempoSonataPrimaB = \tempoMarkup "Allegro"
tempoSonataPrimaC = \tempoMarkup "Largo"
tempoSonataPrimaD = \tempoMarkup "Allegro"

tempoSymphoniaSecunda = \tempoMarkup "Allegro moderato"
tempoSymphoniaSecundaB = \tempoMarkup "Largo"
tempoSymphoniaSecundaC = \tempoMarkup "Allegro ma non troppo"


\include "notes/vl1.ly"
\include "notes/vl2.ly"
\include "notes/bc.ly"
