\version "2.22.0"

#(define option-movement-title-format "number-title")
#(define option-init-toc #t)
#(define option-print-all-bar-numbers #t)
\include "ees.ly"
% \include "articulate_ees.ly"


tempoSymphoniaPrima = \tempoMarkup "Spirituoso"
tempoSymphoniaPrimaB = \tempoMarkup "Larghetto"
tempoSymphoniaPrimaC = \tempoMarkup "Allego assai"

tempoSonataPrima = \tempoMarkup "Largo"
tempoSonataPrimaB = \tempoMarkup "Allegro"
tempoSonataPrimaC = \tempoMarkup "Largo"
tempoSonataPrimaD = \tempoMarkup "Allegro"

tempoSymphoniaSecunda = \tempoMarkup "Allegro moderato"
tempoSymphoniaSecundaB = \tempoMarkup "Largo"
tempoSymphoniaSecundaC = \tempoMarkup "Allegro ma non troppo"

tempoSonataSecunda = \tempoMarkup "Largo"
tempoSonataSecundaB = \tempoMarkup "Alla breve"
tempoSonataSecundaC = \tempoMarkup "Largo"
tempoSonataSecundaD = \tempoMarkup "Allegro"

tempoSymphoniaTertia = \tempoMarkup "Allegro"
tempoSymphoniaTertiaB = \tempoMarkup "Larghetto"
tempoSymphoniaTertiaC = \tempoMarkup "Allegro assai"

tempoSonataTertia = \tempoMarkup "Adagio"
tempoSonataTertiaB = \tempoMarkup "Allegro"
tempoSonataTertiaC = \tempoMarkup "Adagio"
tempoSonataTertiaD = \tempoMarkup "Vivace"

tempoSymphoniaQuarta = \tempoMarkup "Spirituoso"
tempoSymphoniaQuartaB = \tempoMarkup "Largo"
tempoSymphoniaQuartaC = \tempoMarkup "Allegro assai"

tempoSonataQuarta = \tempoMarkup "Largo"
tempoSonataQuartaB = \tempoMarkup "Allegro"
tempoSonataQuartaC = \tempoMarkup "Largo"
tempoSonataQuartaD = \tempoMarkup "Tempo giusto"

tempoSymphoniaQuinta = \tempoMarkup "Allegro"
tempoSymphoniaQuintaB = \tempoMarkup "Adagio"
tempoSymphoniaQuintaC = \tempoMarkup "Allegro assai"

tempoSonataQuinta = \tempoMarkup "Largo"
tempoSonataQuintaB = \tempoMarkup "Allegro"
tempoSonataQuintaC = \tempoMarkup "Largo"
tempoSonataQuintaD = \tempoMarkup "Allegro"

tempoSymphoniaSexta = \tempoMarkup "Allegro non troppo"
tempoSymphoniaSextaB = \tempoMarkup "Larghetto"
tempoSymphoniaSextaC = \tempoMarkup "Allegro assai"


\include "notes/vl1.ly"
\include "notes/vl2.ly"
\include "notes/bc.ly"
